# canoris-java

./: .classpath  .gitignore  .project  test.txt  user-modified.json
docs/source/: conf.py
java-client/: pom.xml
java-client-docs/docs/: Makefile  make.bat
java-client-docs/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-client-docs/docs/source/: Unsaved Document 1  common_setup.rst  exception_handling.rst  howto.rst  index.rst
java-client-docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-client-docs/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-client/src/main/java/com/canoris/api/: CanorisAPI.java  CanorisConnManager.java  CanorisResourceManager.java  Constants.java
java-client/src/main/java/com/canoris/api/exception/: CanorisException.java
java-client/src/main/java/com/canoris/api/resources/: CanorisFile.java  CanorisResource.java  Pager.java
java-client/src/main/java/com/canoris/resources/: CanorisFile.java  Pager.java
java-client/src/test/java/com/canoris/api/: CanorisResourceManagerTest.java  ConcurrentTest.java
src/com/canoris/: CanorisAPI.java  CanorisConManager.java  CanorisConnManager.java  CanorisResourceManager.java  Constants.java
src/org/canoris/: CanorisAPI.java  CanorisConManager.java  Constants.java  ResponseConverter.java
src/test/: CanorisResourceManagerTest.java  ClientExecuteProxy.java  GeneralTestingArea.java  TestJsonMapping.java
src/test/manager/: CanorisRequestTest.java  (+1 more)
(+81 files in other folders)
